보다 효율적이고 원활한 팀프로젝트 협업을 위해 사용하고 계신 변수를 아래의 양식에 맞추어 적어주세요 :) 

양식 

▶ [파일명 ]

- 변수 이름 : 변수설명 
----------------------- 꼭 구분선 까지 추가해주세요! 

아래는 예시입니다. 

▶ [Program.cs]

- int apple : 사과 갯수를 나타냄 

+++++++++++++++++++++++++++
  ▼ 여기서부터 시작! ▼
++++++++++++++++++++++++++++

▶ [ConvMode.cs] 어느 공간에 들어갔을 때 나오는 대화형 화면 (배경)

- imgChar: 말하고 있는 사람의 이미지 
- imgConvPlc : 대화가 어디서 이루어지고 있는지에 대한 사진

----------------------- 
▶ [ConvWindow.cs] 대화 내용(텍스트)이 나는 화면 

- imgConvWin : 대화창 배경 이미지
- nameCharacter : 대화하고 있는 캐릭터 이름 
- contentConv : 대화하고 있는 내용 
- btnSkip : 대화 스킵 버튼 
- btnPrev : 대화 한문장 앞으로 돌리기 
- btnNext : 대화 한문장 뒤로 넘기기 
